[sssd]
debug_level = 7
services = nss, pam
domains = adverity.com

[pam]
debug_level = 7

[nss]
debug_level = 7

[domain/adverity.com]
debug_level = 7
cache_credentials = true
ldap_tls_cert = /var/ldapclient.crt
ldap_tls_key = /var/ldapclient.key
ldap_uri = ldaps://ldap.google.com:636
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
ldap_tls_reqcert = allow
enumerate = false
