[sssd]
debug_level = 7
services = nss, pam
domains = adverity.com

[pam]
debug_level = 7

[nss]
debug_level = 7
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[domain/adverity.com]
debug_level = 7
cache_credentials = true
krb5_use_enterprise_principal = true
krb5_realm = adverity.com
ldap_tls_cert = /var/Google_2024_05_02_43909.crt
ldap_tls_key = /var/Google_2024_05_02_43909.key
ldap_tls_reqcert = never
ldap_uri = ldaps://ldap.google.com:636
ldap_search_base = dc=adverity,dc=com
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_group_member = uniquemember
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
enumerate = true
